=> [[32m#<Transaction:0x00007fa93127e9a8[0m
  id: [1;34m1[0m,
  status: [1;34m2[0m,
  customer_id: [1;34m1[0m,
  amount: [1;35m6.0[0m,
  comment: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m45[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m45[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m55[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_time: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m05[0m:[1;34m45[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  receiver: [31m[1;31m"[0m[31mHieu[1;31m"[0m[31m[0m,
  phone_rec: [1;34m1231233331[0m,
  address_deliver_rec: [31m[1;31m"[0m[31mKCN AD[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Transaction:0x00007fa93127e7f0[0m
  id: [1;34m2[0m,
  status: [1;34m0[0m,
  customer_id: [1;34m1[0m,
  amount: [1;35m0.0[0m,
  comment: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m51[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m51[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m51[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_time: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m05[0m:[1;34m51[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  receiver: [31m[1;31m"[0m[31mHieu[1;31m"[0m[31m[0m,
  phone_rec: [1;34m1231233331[0m,
  address_deliver_rec: [31m[1;31m"[0m[31mKCN AD[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Transaction:0x00007fa93127e6b0[0m
  id: [1;34m3[0m,
  status: [1;34m0[0m,
  customer_id: [1;34m1[0m,
  amount: [1;35m0.0[0m,
  comment: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m53[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m53[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m53[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_time: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m05[0m:[1;34m53[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  receiver: [31m[1;31m"[0m[31mHieu[1;31m"[0m[31m[0m,
  phone_rec: [1;34m1231233331[0m,
  address_deliver_rec: [31m[1;31m"[0m[31mKCN AD[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Transaction:0x00007fa93127e480[0m
  id: [1;34m4[0m,
  status: [1;34m0[0m,
  customer_id: [1;34m1[0m,
  amount: [1;35m0.0[0m,
  comment: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m54[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m54[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m54[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_time: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m05[0m:[1;34m54[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  receiver: [31m[1;31m"[0m[31mHieu[1;31m"[0m[31m[0m,
  phone_rec: [1;34m1231233331[0m,
  address_deliver_rec: [31m[1;31m"[0m[31mKCN AD[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Transaction:0x00007fa93127e340[0m
  id: [1;34m5[0m,
  status: [1;34m1[0m,
  customer_id: [1;34m1[0m,
  amount: [1;35m3.0[0m,
  comment: [31m[1;31m"[0m[31mNhanh len e ei![1;31m"[0m[31m[0m,
  created: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m55[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m55[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m56[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_time: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m55[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  receiver: [31m[1;31m"[0m[31mHieu[1;31m"[0m[31m[0m,
  phone_rec: [1;34m1231233331[0m,
  address_deliver_rec: [31m[1;31m"[0m[31mKCN AD[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Transaction:0x00007fa93127e160[0m
  id: [1;34m6[0m,
  status: [1;34m1[0m,
  customer_id: [1;34m1[0m,
  amount: [1;35m1.0[0m,
  comment: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m06[0m:[1;34m38[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m06[0m:[1;34m38[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m06[0m:[1;34m42[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_time: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m06[0m:[1;34m38[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  receiver: [31m[1;31m"[0m[31mHieu[1;31m"[0m[31m[0m,
  phone_rec: [1;34m1673717279[0m,
  address_deliver_rec: [31m[1;31m"[0m[31m109 PNX[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Transaction:0x00007fa93127dfd0[0m
  id: [1;34m7[0m,
  status: [1;34m1[0m,
  customer_id: [1;34m3[0m,
  amount: [1;35m3.0[0m,
  comment: [31m[1;31m"[0m[31mLe. cmm len[1;31m"[0m[31m[0m,
  created: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m06[0m:[1;34m40[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m06[0m:[1;34m40[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m06[0m:[1;34m41[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_time: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m06[0m:[1;34m40[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  receiver: [31m[1;31m"[0m[31mBCCCDD[1;31m"[0m[31m[0m,
  phone_rec: [1;34m1673717279[0m,
  address_deliver_rec: [31m[1;31m"[0m[31mKCN AD 123[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Transaction:0x00007fa93127ddf0[0m
  id: [1;34m8[0m,
  status: [1;34m0[0m,
  customer_id: [1;34m1[0m,
  amount: [1;35m9.0[0m,
  comment: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m07[0m:[1;34m01[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m07[0m:[1;34m01[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m07[0m:[1;34m01[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_time: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m07[0m:[1;34m01[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  receiver: [31m[1;31m"[0m[31mHieu[1;31m"[0m[31m[0m,
  phone_rec: [1;34m1231233331[0m,
  address_deliver_rec: [31m[1;31m"[0m[31mKCN AD[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Transaction:0x00007fa93127dcb0[0m
  id: [1;34m9[0m,
  status: [1;34m0[0m,
  customer_id: [1;34m1[0m,
  amount: [1;35m3.0[0m,
  comment: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m07[0m:[1;34m09[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m07[0m:[1;34m09[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m07[0m:[1;34m09[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_time: [1;36mnil[0m,
  receiver: [31m[1;31m"[0m[31mHieu[1;31m"[0m[31m[0m,
  phone_rec: [1;34m1231233331[0m,
  address_deliver_rec: [31m[1;31m"[0m[31mKCN AD[1;31m"[0m[31m[0m[32m>[0m]
