=> [[32m#<Product:0x00007f29b64c8808[0m
  id: [1;34m1[0m,
  category_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  price: [1;36mnil[0m,
  description: [1;36mnil[0m,
  discount: [1;36mnil[0m,
  image_link: [31m[1;31m"[0m[31mcoffee_1.jpg[1;31m"[0m[31m[0m,
  view: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m32[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m10[0m:[1;34m47[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f29b64c83d0[0m
  id: [1;34m2[0m,
  category_id: [1;36mnil[0m,
  name: [1;36mnil[0m,
  price: [1;36mnil[0m,
  description: [1;36mnil[0m,
  discount: [1;36mnil[0m,
  image_link: [31m[1;31m"[0m[31mcoffee_3.jpg[1;31m"[0m[31m[0m,
  view: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m32[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m10[0m:[1;34m47[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f29b64c8268[0m
  id: [1;34m3[0m,
  category_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mTH[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  description: [1;36mnil[0m,
  discount: [1;36mnil[0m,
  image_link: [31m[1;31m"[0m[31mcoffee_1.jpg[1;31m"[0m[31m[0m,
  view: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m32[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m10[0m:[1;34m48[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f29b64c8128[0m
  id: [1;34m4[0m,
  category_id: [1;36mnil[0m,
  name: [1;36mnil[0m,
  price: [1;36mnil[0m,
  description: [1;36mnil[0m,
  discount: [1;36mnil[0m,
  image_link: [1;36mnil[0m,
  view: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m32[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m32[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f29b64c3c18[0m
  id: [1;34m5[0m,
  category_id: [1;36mnil[0m,
  name: [1;36mnil[0m,
  price: [1;36mnil[0m,
  description: [1;36mnil[0m,
  discount: [1;36mnil[0m,
  image_link: [1;36mnil[0m,
  view: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m32[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m32[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
